<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

<!--     Uso de Declaraciones  con jspx -->
    <jsp:declaration>
        private int contadorVisitas = 1;
    </jsp:declaration>
    <html>
        <body>
            <h1>Ejemplo de un documento JSPx</h1>
            <!--ejemplo de salida de texto-->
            <jsp:text>Saludos desd un documento JSPx</jsp:text>
            <br/>
            <!--Ejemplo de expresion con JSPx-->
            <jsp:expression>2*3</jsp:expression>
            <br/><!-- comment -->
            <!--Ejeplo de Scriptlets-->
            <jsp:scriptlet>
                String nombreAplicacion = request.getContextPath();
            </jsp:scriptlet>
            Nombre de la aplicacion: <jsp:expression>nombreAplicacion</jsp:expression>
            <br/>
            Contador de visitas:
            <jsp:expression>this.contadorVisitas++</jsp:expression>
 
        </body>
    </html>

</jsp:root>
